spring.redis.host=localhost
spring.redis.port=6379



# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/everymundo2
server.port=9002


queue.name=messagequeue
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.password=guest

#javainuse.rabbitmq.exchange=javainuse.direct
#javainuse.rabbitmq.queue=javainuse.queue
#javainuse.rabbitmq.routingkey=javainuse.routingkey

#spring.main.allow-bean-definition-overriding=true

#http://localhost:8080/javainuse-rabbitmq/producer?empName=emp1&empId=emp001